﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JWTAuthExampleApi", "JWTAuthExampleApi\JWTAuthExampleApi.csproj", "{F3B17884-D7E3-4528-97D1-5BAEAD886E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B17884-D7E3-4528-97D1-5BAEAD886E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3B17884-D7E3-4528-97D1-5BAEAD886E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3B17884-D7E3-4528-97D1-5BAEAD886E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3B17884-D7E3-4528-97D1-5BAEAD886E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B443C61-B4E3-40EF-B8CA-AFDF8479986A}
	EndGlobalSection
EndGlobal
